<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="D:\express\style.css">
</head>


<body>

    <form action="http://localhost:8080/data" >
        <h1 class="text-light">Login form</h1>
        <label>Username:</label>
        <input type="text" name="user" id="user">
        <label >Password:</label>
        <input type="password" name='pass' id="pass">
        <input class="btn btn-outline-dark rounded-pill"type="submit" value="login">
        <label onclick="show()" >forget password?</label>
    </form>

</body>
<script>
    function show(){
        alert("user:harish\npass:harish");
    }
</script>

<style>

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left top,#0c45e2,#fc1616);
}
h1{
    align-self: center;
    opacity: 0.8;
    letter-spacing: 3px;
    text-shadow: 5px 5px 10px black;
}
form{
    line-height: 40px;
    width: 25rem;
    height: 35rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255,0.1);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0,0.3);
    border-radius: 20px;
    padding: 15px 10px;
}
label{
    
    color: rgb(255, 255, 255);
    margin: 5%;
}
input{
    width: 70%;
    margin: -5px 10px 10px 40px;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
    color: rgb(0, 0, 0,0.7);
    }
button{
    margin-top: 20px;
    width: 60%;
    align-self: center;
}
</style>
</html>